# anroid-imaginaryrealities

./: README.md  pom.xml
app/: pom.xml
app/src/main/android/: AndroidManifest.xml
app/src/main/java/uk/co/grahamcox/ezine/imaginaryrealities/ui/: ActionBarListAdapter.java  BaseActivity.java  HomeActivity.java  SearchActivity.java
app/src/main/res/layout/: search.xml
app/src/main/res/menu/: main_activity_actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: searchable.xml
